public class Reverse {
	
	public static void main(String [] args) {
		
		int array[] = {10,20,30,130,123,124,1234};
		System.out.println("Before swaping");
		for(int temp: array){
			System.out.print("\t" + temp);
		}
		
		for (int i=0; i < array.length / 2; i++)
	    {   
	        int temp = array[i];
	        array[i] = array[array.length - i - 1];
	        array[array.length - i - 1] = temp;
	    }
	    
		System.out.println("\nAfter swaping");
		
		for(int temp: array){
			System.out.print("\t" + temp);
		}
		
	}

}
